<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectMain Page</title>
    <style>
        h1 {
          color: rgb(245, 34, 45);
          text-align: center;
          font-family:cursive;
        }
        p {
          font-size: 20px;
          font-weight: bold;
        }
        p, button {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:left;
            align-items: center;
            padding: 15 15px;
        }
        button {
            margin: 0 0 0 10px;
            background-color: rgb(189, 184, 184);
            border: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        button:hover {
            background-color: rgb(81, 81, 138);
        }
      </style>
</head>
<body>
    <h1>ALX Final Project</h1>

    <p>Project Practice  <button type="button"><a href="Dallah2.html" target="_blank">Click</a></button></p>
    <p>CSS Color Marker <button type="button"><a href="Dallah3.html" target="_blank">Click</a></button></p>
    <p>Registration Form <button type="button"><a href="Dallah4.html" target="_blank">Click</a></button></p>
    <p>Photo Gallery <button type="button"><a href="Dallah6.html" target="_blank">Click</a></button></p>
    <p>Quiz page <button type="button"><a href="Dallah8.html" target="_blank">Click</a></button></p>
    <p>Balance Sheet <button type="button"><a href="Dallah9.html" target="_blank">Click</a></button></p>
    <p>A piano <button type="button"><a href="Dallah11.html" target="_blank">Click</a></button></p>
    <p>City Skyline <button type="button"><a href="Dallah12.html" target="_blank">Click</a></button></p>
    <p>Magazine <button type="button"><a href="Dallah13.html" target="_blank">Click</a></button></p>
    <p>Ferris Wheel <button type="button"><a href="Dallahanimation1.html" target="_blank">Click</a></button></p>
    <p>CSS Penguin <button type="button"><a href="Dallahanimation2.html" target="_blank">Click</a></button></p>
</body>
</html>
